<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Assets/css/coffee.css">
</head>
<body>
    <div class="main">
        <div class="image">
            <img src="./Assets/image/image.jpg" alt="Coffee">
        </div>
        <div class="date">
            <span>Jan 21,2017  33 comments</span>
        </div>
        <div class="text1">
            <h1>Standard post with a single image</h1>
        </div>
        <div class="text2">
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos, dolores maiores! Hic sint delectus expedita tenetur eum beatae esse? Eligendi quibusdam nulla rerum labore pariatur eos sapiente quam eaque, minima blanditiis molestias alias. Accusantium voluptatum maxime voluptatibus eveniet sunt aut voluptatem modi, dicta quibusdam quis facilis adipisci atque iure veniam impedit harum. Sapiente vel quae alias dicta nulla enim at, rem eum corrupti, expedita est unde ab ipsum quia autem! Non itaque deleniti quo porro voluptatibus quae similique placeat mollitia fugiat. Totam necessitatibus unde accusantium! Esse, voluptatibus perspiciatis sit pariatur eaque quae!
            </p>
        </div>
        <div class="link">
                <a href="">READ MORE ></a>
        </div>
    </div>
</body>
</html>